.singlerooms-container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.singlerooms-container .mainsingle-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.singlerooms-container .img {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.singlerooms-container .img .img1 {
  width: 100%;
}
.singlerooms-container .img .img1 img {
  width: 100%;
}
.singlerooms-container .img .img2 {
  width: 100%;
}
.singlerooms-container .img .img2 .first-img {
  display: flex;
  align-items: center;
  width: 93%;
}
.singlerooms-container .img .img2 .first-img img {
  width: 20%;
  padding: 5px;
}
.singlerooms-container .mainsingle-container .description {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.singlerooms-container .mainsingle-container .description .desc1-container {
  width: 75%;

  & h2 {
    color: #e70b53;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "Times New Roman", Times, serif;
  }
}

.singlerooms-container .mainsingle-container .description .desc2-container {
  width: 70%;
}
.singlerooms-container .mainsingle-container .description .desc2-container p {
  line-height: 1.7;
  color: #636a76;
  font-size: 20px;
  font-weight: 600;
}
.singlerooms-container .mainsingle-container .description .desc2-container ul {
  line-height: 1.7;
  color: #636a76;
  font-size: 20px;
  font-weight: 600;
  padding: 0px;
}
.singlerooms-container
  .mainsingle-container
  .description
  .desc2-container
  ul
  li {
  list-style: none;
}
.singlerooms-container .mainsingle-container .description .desc3-container {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.singlerooms-container
  .mainsingle-container
  .description
  .desc3-container
  .part1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.singlerooms-container
  .mainsingle-container
  .description
  .desc3-container
  .part1
  .first {
  display: flex;
  align-items: center;
  margin: 10px 30px;

  & img {
    margin-left: 10px;
  }

  & span {
    margin-left: 10px;
  }
}
.singlerooms-container
  .mainsingle-container
  .description
  .desc3-container
  .part2
  .first {
  display: flex;
  align-items: center;
  margin: 10px 40px;
}

.desc4-container {
  width: 70%;
  margin-top: 20px;

  & .desc4-items {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px;

    & .item1 {
      margin-right: 10rem;
    }

    & p {
      font-size: 1.4rem;
      margin-bottom: 5px;
      color: #636a76;
    }

    & span {
      font-size: 1rem;
    }
  }
}
.singlerooms-container .button-single {
  display: flex;
  flex-direction: column;
  position: sticky;
  right: 5%;
  top: 140px;
  min-width: 380px;
  max-width: 450px;
  height: 100%;
  background: #fff;
  margin-top: 24px;
  padding: 16px 24px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(125, 125, 125, 0.53);
  box-sizing: border-box;

  & .listing-price {
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    padding-bottom: 15px;

    & .price {
      font-size: 2rem;
    }

    & .price-description {
      color: #636a76;
    }
  }

  & .date {
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    margin: 30px 0;
    box-shadow: 0 2px 6px 0 rgba(21, 20, 20, 0.352);
    font-size: 1.2rem;
    font-weight: 500;

    & .hiphen {
      padding: 0 20px;
    }
  }

  & .price-alltax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 10px;

    & .des2 {
      display: flex;
      flex-direction: column;
      line-height: 1.5;

      & span:last-child {
        color: #636a76;
      }
    }

    & .amo2 {
      font-size: 1.4rem;
    }
  }

  & button {
    background-color: #e70b53;
    width: 100%;
    color: white;
    border: none;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px 10px;
  }
}

@media (max-width: 1000px) {
  .singlerooms-container .mainsingle-container {
    flex-direction: column;
    align-items: center;

    & .description {
      width: 100%;

      & .desc1-container,
      .desc2-container,
      .desc3-container,
      .desc4-container {
        width: 100%;
      }
    }

    & .button-single {
      width: 90%;
    }
  }
}
.swiper-slide {
  display: flex;
  justify-content: center;
}
.review-container {
  width: 100%;
  /* min-height: 300px; */
  margin-top: 100px;
  padding: 20px;

  & .mySwiper {
    & .review-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      border: 1px solid #636a76;
      border-radius: 20px;
      min-height: 300px;
      width: 500px;
      padding: 20px;

      & p {
        color: #636a76;
        font-size: 1.1rem;
      }
    }

    & .user-info {
      display: flex;
      align-items: center;

      & .info {
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
      }
    }
  }
}
