.card-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
}

.card-area .img {
  width: 40%;
}

.card-area .img img {
  width: 100%;
}
.card-area .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin-left: 30px;
}
.card-area .description h1 {
  font-size: 2.5rem;
  height: auto;
  display: block;
  margin: 0px;
  margin-bottom: 5px;
  margin-top: 0px;
  font-weight: 500;
}
.card-area .description h4 {
  color: #e70b53;
  margin-bottom: 20px;
  margin-top: 0px;
  font-size: 30px;
  font-weight: 500;
}
.card-area .description .bed-capacity {
  display: flex;
  flex-direction: row;
}
.card-area .description .bed-capacity h3 {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  color: #afb4bf;
  font-weight: 500;
  margin-right: 5rem;
}
.card-area .description .bed-capacity h3 span {
  color: black;
}

.card-area .description .services {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.card-area .description .services h3 {
  font-size: 1rem;
  color: #afb4bf;
  font-weight: 500;
  margin-bottom: 5px;
}

.card-area .description .services .services-item {
  display: flex;
  flex-wrap: wrap;
}

.card-area .description .services .services-item .item {
  display: flex;
  align-items: center;
  margin-right: 40px;

  & ion-icon {
    padding-bottom: 5px;
    margin-right: 5px;
    font-size: 1.7rem;
  }
}

.card-area .description .price-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-area .description .price-button .price h4 {
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
  margin-bottom: 4px;
}

.card-area .description .price-button .price span {
  color: #6d787d;
}

.card-area .description .price-button .btn {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 300px;
  margin-right: 2rem;
}

.card-area .description .price-button .btn button {
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.card-area .description .price-button .btn button:first-child {
  background-color: white;
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid black;
  margin: 10px 10px;
}

.card-area .description .price-button .btn button:last-child {
  background-color: #e70b53;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  color: white;
  margin: 10px 10px;
}

@media (max-width: 1015px) {
  .card-area {
    display: flex;
    flex-direction: column;

    & .img {
      width: 100%;

      & img {
        width: 100%;
      }
    }

    & .description {
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      text-align: center;

      & .bed-capacity {
        justify-content: center;
        align-items: center;
        margin: 20px 0;

        & h3 {
          margin: 0 20px;
        }
      }

      & .services .services-item {
        justify-content: center;
      }

      & .price-button {
        & .btn {
          margin: 0;
        }
      }
    }
  }
}
