.about-us-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
    gap:30px;
}
.about-us-1 .header-1{
    font-size: 3rem;
    font-weight: 700;
    margin: 30px;
}
.about-us-1 .dev{
    padding:10px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    flex-wrap: wrap;
}
.about-us-1 .dev img{
    flex-grow: 1;
    flex-basis: 0;
    min-width: 200px;
    max-height: 300px;
}
.about-us-1 .dev .dev-dtls{
    flex-grow: 1;
    flex-basis:0;
    padding: 10px;
    line-height: 1.8rem;
    word-spacing: 4px;
    letter-spacing: 2px;
}
.about-us-1 .dev .dev-dtls .sub-head{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.about-us-1 .dev2{
    flex-direction: row-reverse;
}